<!-- Modificação do formulário para integração com Formspree -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Workflow Templates | Automatize seu trabalho com IA</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    <style>
        /* CSS permanece o mesmo */
        :root {
            --primary-color: #4F46E5;
            --secondary-color: #7C3AED;
            --accent-color: #10B981;
            --text-color: #1F2937;
            --light-text: #6B7280;
            --background: #F9FAFB;
            --card-bg: #FFFFFF;
            --border-color: #E5E7EB;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 0;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.125rem;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .features {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background-color: var(--card-bg);
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon svg {
            width: 30px;
            height: 30px;
            fill: white;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .feature-description {
            color: var(--light-text);
        }
        
        .templates {
            padding: 5rem 0;
            background-color: #F3F4F6;
        }
        
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .template-card {
            background-color: var(--card-bg);
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        
        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }
        
        .template-image {
            width: 100%;
            height: 200px;
            background-color: #E5E7EB;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .template-content {
            padding: 1.5rem;
        }
        
        .template-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .template-description {
            color: var(--light-text);
            margin-bottom: 1.5rem;
        }
        
        .template-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .template-button:hover {
            background-color: var(--secondary-color);
        }
        
        .testimonials {
            padding: 5rem 0;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background-color: var(--card-bg);
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #E5E7EB;
            margin-right: 1rem;
        }
        
        .author-name {
            font-weight: 700;
        }
        
        .author-title {
            color: var(--light-text);
            font-size: 0.875rem;
        }
        
        .pricing {
            padding: 5rem 0;
            background-color: #F3F4F6;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .pricing-card {
            background-color: var(--card-bg);
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
        }
        
        .pricing-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .pricing-price {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .pricing-description {
            color: var(--light-text);
            margin-bottom: 1.5rem;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .pricing-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        .pricing-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .pricing-button:hover {
            background-color: var(--secondary-color);
        }
        
        .cta {
            padding: 5rem 0;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .cta h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .cta p {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        
        .email-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .email-input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem 0 0 0.5rem;
            font-size: 1rem;
        }
        
        .submit-button {
            background-color: var(--accent-color);
            color: white;
            font-weight: 600;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 0 0.5rem 0.5rem 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #0DA271;
        }
        
        footer {
            background-color: #1F2937;
            color: white;
            padding: 3rem 0;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-logo {
            margin-bottom: 1rem;
        }
        
        .footer-description {
            max-width: 300px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 2rem;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer-column {
            margin-right: 4rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.75rem;
        }
        
        .footer-column ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .footer-copyright {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
        }
        
        .footer-social {
            display: flex;
        }
        
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            margin-left: 1rem;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.75rem;
            }
            
            .email-form {
                flex-direction: column;
            }
            
            .email-input {
                border-radius: 0.5rem;
                margin-bottom: 1rem;
            }
            
            .submit-button {
                border-radius: 0.5rem;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-column {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="hero">
                <h1>Automatize seu trabalho com Templates de IA prontos para usar</h1>
                <p>Economize até 70% do seu tempo em tarefas repetitivas com nossos modelos pré-configurados de fluxos de trabalho potencializados por IA</p>
                <a href="#templates" class="cta-button">Ver Templates Gratuitos</a>
            </div>
        </div>
    </header>
    
    <section class="features">
        <div class="container">
            <h2 class="section-title">Por que usar nossos Templates de IA?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8h4v2h-6V7h2v5z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Economize Tempo</h3>
                    <p class="feature-description">Reduza em até 70% o tempo gasto em tarefas repetitivas com automações inteligentes pré-configuradas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Sem Conhecimento Técnico</h3>
                    <p class="feature-description">Implemente soluções avançadas de IA sem precisar de conhecimentos de programação ou configurações complexas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 21v2.5l-3-2-3 2V21h-.5A3.5 3.5 0 0 1 3 17.5V5a3 3 0 0 1 3-3h14a1 1 0 0 1 1 1v17a1 1 0 0 1-1 1h-7zm0-2h6v-3H6.5a1.5 1.5 0 0 0 0 3H7v-2h6v2zm6-5V4H6v10.035A3.53 3.53 0 0 1 6.5 14H19zM7 5h2v2H7V5zm0 3h2v2H7V8zm0 3h2v2H7v-2z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Resultados Imediatos</h3>
                    <p class="feature-description">Comece a ver resultados desde o primeiro uso, sem curva de aprendizado ou configurações complexas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.17 18a3.001 3.001 0 0 1 5.66 0H22v2H11.83a3.001 3.001 0 0 1-5.66 0H2v-2h4.17zm6-7a3.001 3.001 0 0 1 5.66 0H22v2h-4.17a3.001 3.001 0 0 1-5.66 0H2v-2h10.17zm-6-7a3.001 3.001 0 0 1 5.66 0H22v2H11.83a3.001 3.001 0 0 1-5.66 0H2V4h4.17zM9 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm6 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-6 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Personalização Fácil</h3>
                    <p class="feature-description">Adapte os templates às suas necessidades específicas com nossa interface intuitiva de arrastar e soltar.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zm-1-2V4H5v16h14zM8 7h8v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Modelos Testados</h3>
                    <p class="feature-description">Todos os templates são baseados em fluxos de trabalho comprovados e otimizados para máxima eficiência.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zm-1 2H4v14h16V5zm-2 2v2H6V7h12zm-6 4v2H6v-2h6zm4 0v2h-2v-2h2zm-4 4v2H6v-2h6zm4 0v2h-2v-2h2z" fill="white"/></svg>
                    </div>
                    <h3 class="feature-title">Integração Simples</h3>
                    <p class="feature-description">Conecte facilmente com suas ferramentas favoritas como Google Workspace, Microsoft 365, Notion e muito mais.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="templates" id="templates">
        <div class="container">
            <h2 class="section-title">Templates Populares</h2>
            <div class="templates-grid">
                <div class="template-card">
                    <div class="template-image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"><path d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zm-1-2V4H5v16h14zM8 7h8v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z" fill="#4F46E5"/></svg>
                    </div>
                    <div class="template-content">
                        <h3 class="template-title">Blog Post Generator</h3>
                        <p class="template-description">Crie artigos otimizados para SEO em minutos, com estrutura completa e conteúdo de qualidade.</p>
                        <a href="#cta" class="template-button">Obter Grátis</a>
                    </div>
                </div>
                <div class="template-card">
                    <div class="template-image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="#4F46E5"/></svg>
                    </div>
                    <div class="template-content">
                        <h3 class="template-title">Smart Project Planner</h3>
                        <p class="template-description">Planeje projetos com estimativas inteligentes, alertas automáticos e priorização baseada em IA.</p>
                        <a href="#cta" class="template-button">Obter Grátis</a>
                    </div>
                </div>
                <div class="template-card">
                    <div class="template-image">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24"><path d="M13 21v2.5l-3-2-3 2V21h-.5A3.5 3.5 0 0 1 3 17.5V5a3 3 0 0 1 3-3h14a1 1 0 0 1 1 1v17a1 1 0 0 1-1 1h-7zm0-2h6v-3H6.5a1.5 1.5 0 0 0 0 3H7v-2h6v2zm6-5V4H6v10.035A3.53 3.53 0 0 1 6.5 14H19zM7 5h2v2H7V5zm0 3h2v2H7V8zm0 3h2v2H7v-2z" fill="#4F46E5"/></svg>
                    </div>
                    <div class="template-content">
                        <h3 class="template-title">Customer Feedback Analyzer</h3>
                        <p class="template-description">Extraia insights valiosos de feedbacks de clientes com análise de sentimento e categorização automática.</p>
                        <a href="#cta" class="template-button">Obter Grátis</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">O que nossos usuários dizem</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Os templates de IA revolucionaram meu fluxo de trabalho. Economizo pelo menos 15 horas por semana em tarefas que antes consumiam meu tempo."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div>
                            <p class="author-name">Mariana Silva</p>
                            <p class="author-title">Designer Freelancer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"A facilidade de personalização é incrível. Adaptei os templates para as necessidades específicas da minha agência e os resultados foram imediatos."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div>
                            <p class="author-name">Rafael Costa</p>
                            <p class="author-title">Diretor de Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Como empreendedora solo, esses templates me deram superpoderes. Consigo fazer o trabalho de uma equipe inteira usando apenas essas ferramentas."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div>
                            <p class="author-name">Juliana Mendes</p>
                            <p class="author-title">Fundadora de Startup</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="pricing">
        <div class="container">
            <h2 class="section-title">Planos Simples e Transparentes</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3 class="pricing-title">Free</h3>
                    <p class="pricing-price">R$ 0</p>
                    <p class="pricing-description">Perfeito para começar a automatizar seu trabalho</p>
                    <ul class="pricing-features">
                        <li>5 templates básicos</li>
                        <li>Personalização limitada</li>
                        <li>Sem recursos avançados de IA</li>
                        <li>Uso pessoal</li>
                    </ul>
                    <a href="#cta" class="pricing-button">Começar Grátis</a>
                </div>
                <div class="pricing-card" style="transform: scale(1.05); border: 2px solid var(--primary-color);">
                    <h3 class="pricing-title">Pro</h3>
                    <p class="pricing-price">R$ 49/mês</p>
                    <p class="pricing-description">Para profissionais que valorizam seu tempo</p>
                    <ul class="pricing-features">
                        <li>Acesso a todos os templates</li>
                        <li>Personalização completa</li>
                        <li>Recursos avançados de IA</li>
                        <li>Suporte prioritário</li>
                        <li>Atualizações mensais</li>
                    </ul>
                    <a href="#cta" class="pricing-button">Assinar Agora</a>
                </div>
                <div class="pricing-card">
                    <h3 class="pricing-title">Team</h3>
                    <p class="pricing-price">R$ 149/mês</p>
                    <p class="pricing-description">Para equipes que buscam eficiência</p>
                    <ul class="pricing-features">
                        <li>Tudo do plano Pro</li>
                        <li>Até 5 usuários</li>
                        <li>Templates colaborativos</li>
                        <li>Análises avançadas</li>
                        <li>Treinamento personalizado</li>
                    </ul>
                    <a href="#cta" class="pricing-button">Contate Vendas</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta" id="cta">
        <div class="container">
            <h2>Pronto para revolucionar seu fluxo de trabalho?</h2>
            <p>Receba um template gratuito e dicas exclusivas de produtividade com IA diretamente no seu email.</p>
            <!-- Formulário modificado para integração com Formspree -->
            <form class="email-form" action="https://formspree.io/f/xayrpnqz" method="POST">
                <input type="email" name="email" class="email-input" placeholder="Seu melhor email" required>
                <input type="hidden" name="_subject" value="Novo lead - IA Workflow Templates">
                <button type="submit" class="submit-button">Quero Receber</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <h2 class="footer-logo">IA Workflow Templates</h2>
                    <p class="footer-description">Automatize seu trabalho com templates de IA prontos para usar e economize horas do seu dia.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Produto</h3>
                        <ul>
                            <li><a href="#templates">Templates</a></li>
                            <li><a href="#features">Recursos</a></li>
                            <li><a href="#pricing">Preços</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Empresa</h3>
                        <ul>
                            <li><a href="#about">Sobre nós</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#careers">Carreiras</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#terms">Termos de Serviço</a></li>
                            <li><a href="#privacy">Política de Privacidade</a></li>
                            <li><a href="#cookies">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 IA Workflow Templates. Todos os direitos reservados.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/></svg>
                    </a>
                    <a href="#" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg>
                    </a>
                    <a href="#" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/></svg>
                    </a>
                    <a href="#" class="social-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M12.017 2.03c-5.523 0-9.998 4.475-9.998 9.998 0 4.417 2.865 8.163 6.839 9.49.5.09.682-.218.682-.482 0-.237-.01-.866-.015-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0 1 12 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.202 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.153 20.188 22 16.445 22 12.027c0-5.523-4.477-9.998-10-9.998L12.017 2.03z"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
