<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Feedback - IA Workflow Templates</title>
    <style>
        :root {
            --primary-color: #4F46E5;
            --secondary-color: #7C3AED;
            --accent-color: #10B981;
            --text-color: #1F2937;
            --light-text: #6B7280;
            --background: #F9FAFB;
            --card-bg: #FFFFFF;
            --border-color: #E5E7EB;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text-color);
            line-height: 1.6;
            padding: 2rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--card-bg);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }
        
        h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-color);
            text-align: center;
        }
        
        .intro {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .radio-group,
        .checkbox-group {
            margin-top: 0.5rem;
        }
        
        .radio-option,
        .checkbox-option {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 0.5rem;
        }
        
        .submit-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }
        
        .submit-button:hover {
            background-color: var(--secondary-color);
        }
        
        .thank-you {
            text-align: center;
            margin-top: 2rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Questionário de Feedback - IA Workflow Templates</h1>
        <p class="intro">Ajude-nos a entender melhor suas necessidades e aprimorar nossos templates de IA para produtividade. Suas respostas são muito valiosas para nós!</p>
        
        <form action="https://formspree.io/f/xayrpnqz" method="POST">
            <div class="form-group">
                <label for="area">1. Qual sua principal área de atuação profissional?</label>
                <select id="area" name="area" required>
                    <option value="" selected disabled>Selecione uma opção</option>
                    <option value="Marketing e Comunicação">Marketing e Comunicação</option>
                    <option value="Tecnologia e Desenvolvimento">Tecnologia e Desenvolvimento</option>
                    <option value="Gestão de Projetos">Gestão de Projetos</option>
                    <option value="Criação de Conteúdo">Criação de Conteúdo</option>
                    <option value="Vendas">Vendas</option>
                    <option value="Recursos Humanos">Recursos Humanos</option>
                    <option value="Educação">Educação</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="tarefas">2. Quais tarefas repetitivas consomem mais do seu tempo atualmente?</label>
                <textarea id="tarefas" name="tarefas" required></textarea>
            </div>
            
            <div class="form-group">
                <label>3. Qual dos templates apresentados seria mais útil para você?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="template1" name="template" value="Blog Post Generator" required>
                        <label for="template1">Blog Post Generator</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="template2" name="template" value="Smart Project Planner">
                        <label for="template2">Smart Project Planner</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="template3" name="template" value="Customer Feedback Analyzer">
                        <label for="template3">Customer Feedback Analyzer</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="template4" name="template" value="Outro">
                        <label for="template4">Outro (especifique abaixo)</label>
                    </div>
                </div>
                <input type="text" id="outro_template" name="outro_template" placeholder="Se selecionou 'Outro', especifique aqui">
            </div>
            
            <div class="form-group">
                <label for="motivo">4. Por que este template específico chamou sua atenção?</label>
                <textarea id="motivo" name="motivo" required></textarea>
            </div>
            
            <div class="form-group">
                <label>5. Quanto tempo você estima que poderia economizar semanalmente com esses templates?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="tempo1" name="tempo" value="Menos de 2 horas" required>
                        <label for="tempo1">Menos de 2 horas</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="tempo2" name="tempo" value="2-5 horas">
                        <label for="tempo2">2-5 horas</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="tempo3" name="tempo" value="6-10 horas">
                        <label for="tempo3">6-10 horas</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="tempo4" name="tempo" value="Mais de 10 horas">
                        <label for="tempo4">Mais de 10 horas</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>6. Qual valor você consideraria justo pagar mensalmente por uma solução como esta?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="valor1" name="valor" value="Apenas versão gratuita" required>
                        <label for="valor1">Apenas versão gratuita</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="valor2" name="valor" value="R$ 19-29">
                        <label for="valor2">R$ 19-29</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="valor3" name="valor" value="R$ 30-49">
                        <label for="valor3">R$ 30-49</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="valor4" name="valor" value="R$ 50-99">
                        <label for="valor4">R$ 50-99</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="valor5" name="valor" value="R$ 100 ou mais">
                        <label for="valor5">R$ 100 ou mais</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="ferramentas">7. Quais outras ferramentas de produtividade você utiliza atualmente?</label>
                <textarea id="ferramentas" name="ferramentas" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="outros_templates">8. Que outros templates você gostaria de ver disponíveis?</label>
                <textarea id="outros_templates" name="outros_templates" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="desafio">9. Qual é o seu maior desafio em termos de produtividade atualmente?</label>
                <textarea id="desafio" name="desafio" required></textarea>
            </div>
            
            <div class="form-group">
                <label>10. Como você preferiria receber atualizações sobre novos templates e recursos?</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="canal1" name="canal" value="Email" required>
                        <label for="canal1">Email</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="canal2" name="canal" value="Newsletter">
                        <label for="canal2">Newsletter</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="canal3" name="canal" value="Redes sociais">
                        <label for="canal3">Redes sociais</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="canal4" name="canal" value="Notificações no aplicativo">
                        <label for="canal4">Notificações no aplicativo</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="canal5" name="canal" value="Outro">
                        <label for="canal5">Outro</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email para receber acesso antecipado aos próximos lançamentos:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <button type="submit" class="submit-button">Enviar Feedback</button>
        </form>
        
        <p class="thank-you">Muito obrigado por dedicar seu tempo para responder este questionário! Seu feedback é extremamente valioso para nós.</p>
    </div>
</body>
</html>
